; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
;board = esp12e
board = d1_mini
framework = arduino
monitor_port = COM[5678]
monitor_speed = 9600
upload_port =  COM[5678]
;upload_protocol = espota
;upload_port = 192.168.1.80
lib_deps = 
	blynkkk/Blynk@^1.0.1
	adafruit/DHT sensor library@^1.4.2
