// Rename this file to settings.h
//
// Change these to match your network
#define WIFI_SSID "-----your SSID-----"
#define WIFI_PASSWORD "-----your password-----"

#define LED_HEARTBEAT 2000L      // Onboard LED blink rate

// DHT11 temp sensor config
#define DHTPIN  5                // Digital pin connected to the DHT sensor
#define DHTTYPE DHT11            // Sensor type DHT 11
#define DHT_READ_INTERVAL 10000L // How often to read in milliseconds
#define DHT_TEMP_F true          // Set to True for Farenheight, false for Celcius

// PWM parameters
// Linear fan speed. I.E 75F to 90F will result in fan speed from 40% to 100% of max RPM
#define FAN_START_TEMP  75       // Temp at which to turn on fan at low speed
#define FAN_MAX_TEMP    90       // Temp above which fan will run at 100%
#define PWM_LOW_SPEED   40       // PWM pulse width at minimum fan speed - must be less that PWM_WRITE_RANGE)
#define PWM_WRITE_RANGE 100      // Maximum value when PWM is fully 'ON'. Sets PWM range. For 0-100, set to '100'
#define PWM_FREQUENCY   20000    // How often PWM cycles on & off Set high enough that you don't hear fan pulses

// Fan control pins
#define MOTOR_IN1 D5
#define MOTOR_IN2 D6

// Blynk Includes & Defines
/* Comment this out to disable prints and save space */
#define BLYNK_PRINT Serial

// To use Blynk Plus (new blynk.cloud as of July 2021), 
// template ID must be defined prior to including Blynk headers
#define BLYNK_TEMPLATE_ID "-----your template here-----"
#define BLYNK_API_KEY     "-----your API key here-----"  
#define BLYNK_DEVICE_NAME "-----your device name here-----"

// Needed by Blynk OTA (not implemented)
// Also used by terminal widget
// Set this define to whatever you want
#define BLYNK_FIRMWARE_VERSION        "0.1.8"

#define MY_BLYNK_HEARTBEAT   10000L //How often to update Uptine in Blynk (millseconds)

